/board/list.do=board.action.ListAction
/board/writeForm.do=board.action.WriteFormAction
/board/writeProc.do=board.action.WriteProcAction
/board/content.do=board.action.ContentAction
/board/updateForm.do=board.action.UpdateFormAction
/board/updateProc.do=board.action.UpdateProcAction
/board/deleteForm.do=board.action.DeleteFormAction
/board/deleteProc.do=board.action.DeleteProcAction